channels:
  - conda-forge
  - nvidia

dependencies:
  # standard stuff
  - python >=3.8
  - pip
  - tqdm
  - pydantic <2.0.0

  # Scientific
  - numpy
  - ipdb

  # ML
  - jax
  - flax
  - jraph
  - cuda-nvcc
  - wandb #==0.13.10

  # Dev
  - pytest >=6.0
  - pytest-cov
  - black >=23
  - jupyterlab
  - pre-commit
  - ruff
  - ipykernel
